# ManagementProject

./: .classpath  .factorypath  .project  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/master/atrium/managementproject/: ManagementProjectApplication.java
src/main/java/com/master/atrium/managementproject/config/: AppConfig.java  AppMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/master/atrium/managementproject/controller/: LoginController.java  MainController.java  PersonController.java  ProjectController.java  RecoverPasswordController.java  TaskController.java
src/main/java/com/master/atrium/managementproject/dto/: TaskMessageDto.java  UserDto.java
src/main/java/com/master/atrium/managementproject/entity/: Common.java  Message.java  Person.java  Project.java  ProjectPerson.java  Role.java  Task.java
src/main/java/com/master/atrium/managementproject/repository/: MessageRepository.java  PersonRepository.java  ProjectPersonRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/master/atrium/managementproject/repository/impl/: MessageRepositoryImpl.java  PersonRepositoryImpl.java  ProjectPersonRepositoryImpl.java  ProjectRepositoryImpl.java  RoleRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/com/master/atrium/managementproject/service/: MessageService.java  PersonService.java  ProjectService.java  ResetPasswordService.java  RoleService.java  TaskService.java
src/main/java/com/master/atrium/managementproject/service/impl/: MessageServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  ResetPasswordServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/master/atrium/managementproject/utility/: PropertyHandler.java  UtilEMail.java  Utility.java
src/main/java/com/master/atrium/managementproject/validator/: EmailExistsException.java  PasswordMatchesValidator.java  PasswordValidator.java  RecordReferencedInOtherTablesException.java  UserExistsException.java
src/main/resources/: application.properties
src/main/resources/static/database/: gestorproyectos.sql
src/main/resources/templates/: adminmenu.html  error.html  formperson.html  formproject.html  formtask.html  layout.html  listperson.html  listproject.html  listtask.html  login.html  main.html  recoverpassword.html  registrationperson.html  registrationproject.html  registrationtask.html  usermenu.html  viewperson.html  viewproject.html  viewtask.html
src/test/java/com/master/atrium/ManagementProject/: ManagementProjectApplicationTests.java
src/test/java/com/master/atrium/ManagementProject/dto/: TaskMessageDtoTest.java  UserDtoTest.java
src/test/java/com/master/atrium/ManagementProject/entity/: MessageTest.java  PersonTest.java  ProjectTest.java  RoleTest.java  TaskTest.java
src/test/java/com/master/atrium/ManagementProject/repository/: MessageRepositoryTest.java  PersonRepositoryTest.java  ProjectPersonRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/master/atrium/ManagementProject/service/: MessageServiceImplTest.java  PersonServiceImplTest.java  ProjectServiceImplTest.java  RoleServiceImplTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resource/: application-test.properties
