spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestorproyectos?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=pass
security.basic.authorize-mode=authenticated
security.basic.path=/**
logging.level.root=DEBUG
logging.pattern.dateformat=dd/MM/yyyy
logging.file.name=app.log
server.tomcat.accesslog.enabled=true

